# Docker Compose

# In dir, to RUN in detached mode type " docker-compose up -d --build "
# localhost:9999

version: '0.1 beta'
services:
  tomcat:
    build: .
    ports:
     - "9999:8080"
     container_name: tomcat_webvowl